<!DOCTYPE html>
<html>
    <head>
          <title>Index</title>
          <style>
            body{
                background-color: rgb(255, 211, 146);
            }
        </style>
    </head>
    <body>
<header>
    <h1>Inicio</h1>
    <nav><h3>
            <a href="file:///C:/Users/alunonoite/Rafael%20-%20Introdu%C3%A7%C3%A3o%20ao%20Front%20End/Curso%20Senai/index.html">Inicio</a>
            <a href="file:///C:/Users/alunonoite/Rafael%20-%20Introdu%C3%A7%C3%A3o%20ao%20Front%20End/Curso%20Senai/sobre.html">Sobre</a>
            <a href="file:///C:/Users/alunonoite/Rafael%20-%20Introdu%C3%A7%C3%A3o%20ao%20Front%20End/Curso%20Senai/meus%20exercicios.html">Meus Exercicios</a>
        </h3>
    </nav>
    <hr>
</header>
<main>
    <section>
        <h2>Titulo 1</h2>
        <table>
            <tr>
                <td width="2%"></td>
                <td> 
                    <img src="https://pbs.twimg.com/media/EqX4tzGXUAIbkwf?format=png&name=900x900" height="300">
                </td>
                <td width="5%"></td>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod at massa non rutrum. Nullam non nisl id ipsum pulvinar egestas. Morbi in eleifend mi. In sollicitudin diam enim, ac mattis sem varius mollis. Nam ultricies, libero vel condimentum tempor, ligula felis venenatis orci, et tempus elit lacus in enim. Sed elit sem, faucibus quis erat maximus, elementum bibendum enim. Quisque ante lectus, pharetra in elit eget, congue dictum sapien. Nullam eu porta arcu. Curabitur varius dolor in ante tristique rutrum. Nam eu venenatis lacus, a laoreet nisi. Fusce nulla urna, pulvinar varius mi ut, rutrum pellentesque velit. Praesent eget diam gravida, vestibulum urna quis, rhoncus nunc. In hac habitasse platea dictumst. Nullam porta sit amet orci a volutpat.
           
                        Phasellus quis ipsum non ligula ultrices congue at ullamcorper sapien. Fusce pellentesque pretium mauris, et imperdiet augue iaculis at. Donec eros risus, varius sed dictum eget, cursus a elit. Mauris vel nisi augue. Suspendisse potenti. Etiam sed lorem gravida, ornare neque a, commodo nunc. Maecenas pharetra ipsum ac ultrices sodales.
                       
                        Nulla id luctus ligula. Ut sit amet scelerisque erat, sed ullamcorper arcu. Fusce cursus quam lobortis facilisis hendrerit. Vivamus et turpis a augue condimentum congue sed at orci. Nulla accumsan maximus imperdiet. Pellentesque posuere semper ipsum in tempus. Morbi hendrerit urna libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas ut metus eu enim semper dignissim efficitur at augue. Integer sit amet pellentesque mi. Fusce volutpat luctus nisl at consectetur.
                    </p>
                </td>
                <td width="2%"></td>
            </tr>
        </table>
        <table><tr><td height="10%"></td></tr></table>
    </section>
    <section>
        <h2>Titulo 2</h2>
        <table>
            <tr>
                <td width="2%"></td>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod at massa non rutrum. Nullam non nisl id ipsum pulvinar egestas. Morbi in eleifend mi. In sollicitudin diam enim, ac mattis sem varius mollis. Nam ultricies, libero vel condimentum tempor, ligula felis venenatis orci, et tempus elit lacus in enim. Sed elit sem, faucibus quis erat maximus, elementum bibendum enim. Quisque ante lectus, pharetra in elit eget, congue dictum sapien. Nullam eu porta arcu. Curabitur varius dolor in ante tristique rutrum. Nam eu venenatis lacus, a laoreet nisi. Fusce nulla urna, pulvinar varius mi ut, rutrum pellentesque velit. Praesent eget diam gravida, vestibulum urna quis, rhoncus nunc. In hac habitasse platea dictumst. Nullam porta sit amet orci a volutpat.

                        Phasellus quis ipsum non ligula ultrices congue at ullamcorper sapien. Fusce pellentesque pretium mauris, et imperdiet augue iaculis at. Donec eros risus, varius sed dictum eget, cursus a elit. Mauris vel nisi augue. Suspendisse potenti. Etiam sed lorem gravida, ornare neque a, commodo nunc. Maecenas pharetra ipsum ac ultrices sodales.
                        
                        Nulla id luctus ligula. Ut sit amet scelerisque erat, sed ullamcorper arcu. Fusce cursus quam lobortis facilisis hendrerit. Vivamus et turpis a augue condimentum congue sed at orci. Nulla accumsan maximus imperdiet. Pellentesque posuere semper ipsum in tempus. Morbi hendrerit urna libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas ut metus eu enim semper dignissim efficitur at augue. Integer sit amet pellentesque mi. Fusce volutpat luctus nisl at consectetur.
                        
                        Phasellus quis ipsum non ligula ultrices congue at ullamcorper sapien. Fusce pellentesque pretium mauris, et imperdiet augue iaculis at. Donec eros risus, varius sed dictum eget, cursus a elit. Mauris vel nisi augue. Suspendisse potenti. Etiam sed lorem gravida, ornare neque a, commodo nunc. Maecenas pharetra ipsum ac ultrices sodales.
                        
                        Nulla id luctus ligula. Ut sit amet scelerisque erat, sed ullamcorper arcu. Fusce cursus quam lobortis facilisis hendrerit. Vivamus et turpis a augue condimentum congue sed at orci. Nulla accumsan maximus imperdiet. Pellentesque posuere semper ipsum in tempus. Morbi hendrerit urna libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas ut metus eu enim semper dignissim efficitur at augue. Integer sit amet pellentesque mi. Fusce volutpat luctus nisl at consectetur.
                    </p>
                </td>
                <td width="5%"></td>
                <td> 
                    <img src="https://pbs.twimg.com/media/E59HSLGXMAYHbPf?format=png&name=900x900" height="400">
                </td>
                <td width="2%"></td>
            </tr>
        </table>
    </section>
</main>
<footer>
    <hr>
    <center>
        <img src="https://64.media.tumblr.com/1bd16cc86de7d81df934ea8439ed16bf/tumblr_n3ye6c5MF41r4iqlro1_400.gif" height="100">
        <p>Rafael Olegario - SENAI</p></center>
</footer>
    </body>
</html>